<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hacker News</title>

  <style>
    :root {
      font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      font-weight: 400;

      color-scheme: light dark;
      color: #213547;
      background-color: #ffffff;

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;
      }
    }

    body {
      margin: 0;
      display: flex;
      place-items: center;
      min-width: 320px;
    }

    #root {
      width: 100vw;
      max-width: 1280px;
      min-height: 100vh;
      margin: 0 auto;
      padding: 0 2rem;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>